C:\Users\domin\Desktop\semVI\IS\z2_7\bin\Debug\net9.0\z2_7.exe
C:\Users\domin\Desktop\semVI\IS\z2_7\bin\Debug\net9.0\z2_7.deps.json
C:\Users\domin\Desktop\semVI\IS\z2_7\bin\Debug\net9.0\z2_7.runtimeconfig.json
C:\Users\domin\Desktop\semVI\IS\z2_7\bin\Debug\net9.0\z2_7.dll
C:\Users\domin\Desktop\semVI\IS\z2_7\bin\Debug\net9.0\z2_7.pdb
C:\Users\domin\Desktop\semVI\IS\z2_7\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\domin\Desktop\semVI\IS\z2_7\bin\Debug\net9.0\YamlDotNet.dll
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\z2_7.csproj.AssemblyReference.cache
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\z2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\z2_7.AssemblyInfoInputs.cache
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\z2_7.AssemblyInfo.cs
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\z2_7.csproj.CoreCompileInputs.cache
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\z2_7.csproj.Up2Date
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\z2_7.dll
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\refint\z2_7.dll
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\z2_7.pdb
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\z2_7.genruntimeconfig.cache
C:\Users\domin\Desktop\semVI\IS\z2_7\obj\Debug\net9.0\ref\z2_7.dll
